<html>
<head>
  <style>
    ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float:left;
      display:block;
      color:white;
      text-align: center;
      padding: 14px 16px;
    }
    img.profile {
      display: block;
      border-radius:50%;
      width:150px;
      height:150px;
      margin-left:auto;
      margin-right:auto;
      padding:0px;
      box-shadow:5px 5px 5px grey;
    }

    .content {
      padding: 16px;
      background:#EEEEEE;
      margin:auto;
      border:0px;
      height:auto;
      width:auto;
    }

    .sticky {
      position:fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }

    .header {
      text-align:center;
      padding:60px;
    }

    .project {
      border-style: solid;
      border-color: #000000;
      border-width: 2px;
      padding: 0px;
      margin-bottom: 25px;
      margin-left: auto;
      margin-right: auto;
      height: 150px;
      width: 600px;
    }
  </style>

</head>
<body>
  <div class="header">
    <img class="profile" src="https://pbs.twimg.com/profile_images/1055336683820920832/uaX_2pft_400x400.jpg">
    <p>Hello, I'm Alex Jonic</p>
  </div>
  <div id="navbar">
    <ul>
      <li>About</li>
      <li>Projects</li>
    </ul>
  </div>
  <div class="content" style="">
    <div id="projects">
      <div class="project">
        <div style="background:#333; height:25px; color:#FFF; padding-left: 5px">Project 1</div>
      </div>
      <div class="project"></div>
      <div class="project"></div>
    </div>
  </div>

  <script>
      window.onscroll= function() {
        stickyNav()
      };

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function stickyNav() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky")
        }
      }
  </script>
</body>
</html>
